# chaos

./: LICENSE  README.md  build.gradle  settings.gradle
annotations/src/main/java/io/rhprincess/chaos/annotations/: LazyInject.kt
app/: build.gradle
app/src/androidTest/java/io/rhprincess/anytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rhprincess/anytask/demo/: MainActivity.kt
app/src/main/java/io/rhprincess/anytask/demo/ui/: MainActivityUI.kt  TestUI.kt
app/src/main/res/drawable/: rotate_battery.xml
app/src/main/res/layout/: activity_main.xml  material_outline_btn.xml  material_unelevated_btn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/rhprincess/anytask/: ExampleUnitTest.kt
chaos/: build.gradle
chaos/src/androidTest/java/io/rhprincess/chaos/: ExampleInstrumentedTest.kt
chaos/src/main/: AndroidManifest.xml
chaos/src/main/java/io/rhprincess/chaos/factory/: ChaosProvider.kt  ChaosRUtils.kt  IComponent.kt  IComponentEx.kt  Type.kt
chaos/src/main/java/io/rhprincess/chaos/lazy/: LazyViewInjector.kt
chaos/src/main/java/io/rhprincess/chaos/main/: ChaosException.kt  ChaosId.kt  ChaosManager.kt  ChaosUI.kt  ViewExtension.kt
chaos/src/main/java/io/rhprincess/chaos/main/widgets/: View.kt  ViewGroup.kt
chaos/src/main/java/io/rhprincess/chaos/styling/: IStyle.kt  Typography.kt
chaos/src/main/java/io/rhprincess/chaos/support/clip/: ClipSupport.kt
chaos/src/main/java/io/rhprincess/chaos/support/fragment/: FragmentLabel.kt
chaos/src/main/java/io/rhprincess/chaos/support/view/: Border.kt  Divider.kt  ImageViewAttributes.kt  ScrollViewEnhanced.kt
chaos/src/main/res/values/: attrs.xml
chaos/src/test/java/io/rhprincess/chaos/: ExampleUnitTest.kt
chaostask/: build.gradle
chaostask/src/androidTest/java/io/rhprincess/task/: ExampleInstrumentedTest.kt
chaostask/src/main/: AndroidManifest.xml
chaostask/src/main/java/io/rhprincess/task/async/: ChaosTask.kt  ChaosTaskException.kt
chaostask/src/main/java/io/rhprincess/task/lifecycle/: LifecycleTask.kt  LifecycleTaskCompat.kt  LifecycleTaskException.kt  TaskType.java
chaostask/src/main/java/io/rhprincess/task/sync/: SyncTask.kt  SyncTaskException.kt
chaostask/src/test/java/io/rhprincess/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/io/rhprincess/chaos/processor/: LazyInjectProcessor.kt
