plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.squareup:kotlinpoet:1.13.0'
    implementation 'com.squareup:kotlinpoet-ksp:1.13.0'
    implementation project(':annotations')
}