apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-kapt'

/**
 *
 * 卡厄斯（又译卡欧斯 英语：Chaos；希腊语：Χάος）又名卡俄斯。是希腊神话中最古老的神，第一位原始神，一切的起源
 * 一切世界及概念的开始，卡俄斯是混沌的英文Chaos的音译，所以卡俄斯并不是创世神，他就是创世前一片混沌的宇宙。
 *
 */

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/dokka"
        configuration {
            // Do not output deprecated members
            skipDeprecated = false
            // Emit warnings about not documented members.
            reportUndocumented = true
            // Do not create index pages for empty packages
            skipEmptyPackages = true
            noJdkLink = true
            noStdlibLink = true
            noAndroidSdkLink = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation project(':annotations')
    kapt project(":processor")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
